{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "schema": "../prisma/schema.prisma"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema ../prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "eslint",
    "backgrounds": "node scripts/sync-backgrounds.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "apify-client": "^2.25.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
